<!DOCTYPE html>
<html lang="it">
<head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
</head>
<head>
  <meta charset="UTF-8">
  <title>Scopri la foto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
    style="font-family: 'Dancing Script', cursive;" /* Tipo di carattere */
    font-size: 36px;                  /* Dimensione del testo */
    color: #FF5733;                    /* Colore del testo */
    font-weight: bold;                 /* Grassetto (normal, bold, 100-900) */
    text-align: center;                /* Allineamento: left, center, right */
    letter-spacing: 2px;               /* Spaziatura tra le lettere */
    text-transform: uppercase;         /* Trasforma il testo: uppercase, lowercase, capitalize */
    }
    a {
      display: inline-block;
      padding: 15px 30px;
      margin-top: 20px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      border-radius: 10px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1 style: size=20>🎉 Diamo inizio alle danze!</h1>
  <img src="immagini/savethedate.jpg" alt="foto nostra a san pietro">
  <p>Clicca sul pulsante qui sotto per vedere la foto</p>
  <a href="https://drive.google.com/file/d/1g0YMRuIT1LD-i-oS2Y6DHuuW7IeC4LIV/view" target="_blank">Clicca qui</a>
</body>
</html>



